{
    "name": "jolicode/media-bundle",
    "type": "symfony-bundle",
    "description": "A media management bundle for Symfony applications, with Easyadmin and SonataAdmin integrations.",
    "keywords": [
        "admin",
        "media",
        "gallery",
        "bundle",
        "symfony"
    ],
    "homepage": "https://github.com/JoliCode/MediaBundle",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "league/flysystem": "^3",
        "league/flysystem-read-only": "^3",
        "symfony/asset": "^7.0 || ^8.0",
        "symfony/cache": "^7.0 || ^8.0",
        "symfony/console": "^7.0 || ^8.0",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "symfony/deprecation-contracts": "^3.0",
        "symfony/event-dispatcher": "^7.0 || ^8.0",
        "symfony/event-dispatcher-contracts": "^2.0 || ^3.0",
        "symfony/expression-language": "^7.0 || ^8.0",
        "symfony/filesystem": "^7.0 || ^8.0",
        "symfony/form": "^7.0 || ^8.0",
        "symfony/http-foundation": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0",
        "symfony/intl": "^7.0 || ^8.0",
        "symfony/process": "^7.0 || ^8.0",
        "symfony/routing": "^7.0 || ^8.0",
        "symfony/runtime": "^7.0 || ^8.0",
        "symfony/string": "^7.0 || ^8.0",
        "symfony/translation": "^7.0 || ^8.0",
        "symfony/translation-contracts": "^2.3 || ^3.0",
        "symfony/twig-bridge": "^7.1.9 || ^8.0",
        "symfony/twig-bundle": "^7.0 || ^8.0",
        "symfony/ux-twig-component": "^2.21",
        "symfony/validator": "^7.0 || ^8.0",
        "twig/twig": "^3.20"
    },
    "require-dev": {
        "ext-imagick": "*",
        "doctrine/doctrine-fixtures-bundle": "^4.1",
        "easycorp/easyadmin-bundle": "^4.26",
        "imagine/imagine": "^1.5",
        "league/flysystem-bundle": "^3.4",
        "league/flysystem-memory": "^3.0",
        "phpunit/phpunit": "^12",
        "psr/log": "^2.0 || ^3.0",
        "sonata-project/admin-bundle": "^4.30",
        "symfony/browser-kit": "^7.0 || ^8.0",
        "symfony/css-selector": "^7.0 || ^8.0",
        "symfony/monolog-bundle": "^3.10",
        "symfony/stopwatch": "^7.0 || ^8.0",
        "symfony/yaml": "^7.2 || ^8.0"
    },
    "suggest": {
        "ext-imagick": "required to use imagine processor",
        "imagine/imagine": "required to use imagine processor",
        "league/flysystem-bundle": "Ease of use with FlySystem"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JoliCode\\MediaBundle\\Bridge\\EasyAdmin\\": "src/Bridge/EasyAdmin/src/",
            "JoliCode\\MediaBundle\\Bridge\\SonataAdmin\\": "src/Bridge/SonataAdmin/src/",
            "JoliCode\\MediaBundle\\Bridge\\": "src/Bridge/src/",
            "JoliCode\\MediaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JoliCode\\MediaBundle\\Tests\\Application\\": "tests/src/Application/src/",
            "JoliCode\\MediaBundle\\Tests\\": "tests/src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": false
        }
    },
    "authors": [
        {
            "name": "JoliCode",
            "email": "coucou@jolicode.com"
        },
        {
            "name": "Project Contributors",
            "homepage": "https://github.com/JoliCode/MediaBundle/graphs/contributors"
        }
    ],
    "minimum-stability": "stable"
}
